<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="../style/style.css">
	<link rel="stylesheet" href="../style/font.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Montserrat:wght@200&display=swap" rel="stylesheet">
	<script type="text/javascript" src="../script/main.js"></script>

	 <style>
        /* clear the default attribute */
        a {
            text-decoration: none;
            color: black;
        }

        .menu {
            margin-left:auto;
            margin-right: auto;
            margin-bottom: 5vw;
            background-color: #FFDB83;
        }

        .menu_flex_container {
            width:80%;
            margin-left:10%;
            margin-right:10%;
            display: flex;
            justify-content: space-between;
        }

        .song_option {
            background-color: #FFDB83;
            padding:2vw;
            border:2px solid black;
            border-radius: 20px;
        }

        .song_option:last-child {
            border-right: 2px solid black;
        }

        .song_option:hover {
            background-color: #FFE0B2;
        }

        .content_title {
            text-align: center;
        }

        .content_title h2 {
            font-size: 4vw;
        }

        .recommend_content {
            display: flex;
            justify-content: space-around;
        }

        .recommend_list {
            border: 3px solid black;
            border-radius: 50px;
        }

        .song_title {
            text-align: center;
        }

        .song_box {
            padding: 2vw;
        }

        .cat_br {
            width: 80%;
            border: 2px solid black;
            margin: 10%;
        }

       .song_title {
           font-size: 1.8vw;
       }

       .song_box {
           position: relative;
           border-radius: 50px;
       }

       .song_box iframe {
            width:44vw;
            height:30vw;
       }

        /* The position of submenu is absolute */
        .submenu {
            position: absolute;
            display: block;
            margin-top: 2.1vw;
        }

        .menu_box_5 ul li a{
            text-align: center;
            display: hidden;
            height: 0vw;
            padding:0px;
            font-size: 0vw;
            border-radius: 10px;
            overflow: hidden;
            background-color: #FFDB83;
            transition: height 1s ;
       }

        .menu_box_5:hover ul li a{
            display: block;
            height: 2vw;
            padding: 20px;
            border: 1px solid black;
            font-size: 2vw;
        }
        
        

     /* respondive part */
       @media screen and (max-width:1200px) {

            .menu_flex_container {
                flex-direction: column;
                width:100%;
                margin-left:0;

            }

            .song_option {
                border-left: none;
                border-top: none;
                border-bottom: 1px solid black;
            }

            .song_option:last-child {
                border-right: none;
            }

            .song_option:hover {
                background-color: #FFE0B2;
            }

            .recommend_content {
                display: block;
            }

            .recommend_list {
                border: 3px solid black;
                border-radius: 50px;
                width: 80%;
                margin:10%;
            }

            .song_title {
                text-align: center;
            }

            .song_box {
                padding: 2vw;
            }

            .song_box iframe {
                width:100%;
                height:100%;
            }

            .menu_box_5 ul {
                position: static;
                display: hidden;
                margin-top: 0;
                height:0px;
                transition: height 1s; ;
            }

            .menu_box_5:hover ul {
                display: block;
                height: auto;
                margin:10px;
            }

            

    }

    </style>
</head>

<body>
	<div class="container">
		<!--	header	-->
		<header>
			<div class="menu_btn_container" onclick="changeIcon(this);toggleNav()">
				<div class="menu_btn">
					<img src="../source/u36.png" alt="">
					<div class="menu_icon">
						<span class="bar" id="bar1"></span>
						<span class="bar" id="bar2"></span>
					</div>
				</div>
			</div>
			<div class="side_nav" id="sideNav">
				<div class="side_role1">
					<div class="role_container">
						<div class="shadow">
							<img src="../source/u12.png" alt="" id="role_shadow">
						</div>
						<div class="role">
							<img src="../source/u12.png" alt="" id="role">
						</div>
					</div>
				</div>
				<div class="side_menu">
					<div class="menu_list_container">
						<ul>
							<li><a href="../index.html">HOME</a></li>
							<li><a href="profile.html">PROFILE</a></li>
							<li><a href="songs.html">SONGS</a></li>
							<li><a href="watame.html">I AM WATAME</a></li>
							<li><a href="about.html">ABOUT</a></li>
						</ul>
					</div>
				</div>
				<div class="side_role2">
					<div class="role2_container">
						<div class="role2">
							<img src="../source/wnf.jpg" alt="" id="role2">
						</div>
					</div>
				</div>
			</div>
			<div class="page_title">
				<h1>This is a template</h1>
			</div>
		</header>

		<!--	main	-->
		<main>
			<div class="main_container">

                <!-- The css enable menu -->
                <div class="menu">
                    <ul class="menu_flex_container">
                        <li class="song_option menu_box_5" >
                            <a href="#recommend">Recommend</a>
                            <ul class="submenu">
                                <li><a href="#tambourine_club">Tambourine Club</a></li>
                                <li><a href="#my_song">My Song</a></li>
                            </ul>
                        </li>

                        <li class="song_option menu_box_1">
                            <a href="">Album</a>
                            <ul class="submenu">

                            </ul>
                        </li>
                        <li class="song_option menu_box_2" >
                            <a href="">Original Songs</a>
                            <ul class="submenu">
                                
                            </ul>
                        </li>
                        
                        
                    </ul>
                </div>

                <hr>
                <!-- The content -->
                <div class="song_container">
                    <div id="recommend">
                        <div class="content_title">
                            <h2>Recommend</h2>
                        </div>
                        
                        <div class="recommend_content">

                            <div class="recommend_list" id="tambourine_club">
                                <div class="song_title">
                                    Tambourine Club
                                </div>
                                <div class="song_box">
                                    <iframe class="out_video"  src="https://www.youtube.com/embed/DiNsCKqybcU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>

                            <div class="recommend_list" id="my_song">
                                <div class="song_title">
                                    My Song
                                </div>
                                <div class="song_box">
                                    <iframe  src="https://www.youtube.com/embed/6VGkeUaX-zk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>

                        </div>
                        
                    </div>

                    <div class="album">
                        <hr class="cat_br">
                        <div class="content_title">
                            <h2>Album</h2>
                        </div>
                    </div>
                </div>
               
            </div>
		</main>



		<!--	footer	-->
		<footer>

			<div class="footer_nav">
				<ul>
					<li><a href="../index.html">HOME</a></li>
					<li><a href="pageprofile.html">PROFILE</a></li>
					<li><a href="songs.html">SONGS</a></li>
					<li><a href="watame.html">I AM WATAME</a></li>
					<li><a href="about.html">ABOUT</a></li>
				</ul>
			</div>
			<div class="footer_sns">
				<ul>
					<li class="sns">
						<a href="https://www.youtube.com/channel/UCqm3BQLlJfvkTsX_hvm0UmA" id="youtube"><img src="../source/youtube.png" alt=""></a>
					</li>
					<li class="sns">
						<a href="https://twitter.com/tsunomakiwatame"><img src="../source/twitter.png" alt=""></a>
					</li>
				</ul>
			</div>
			<div class="footer_Inner">
				<p>©2022 IVE(TY) SE1B BKen</p>
			</div>

		</footer>
	</div>
</body></html>