<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="../style/style.css">
	<link rel="stylesheet" href="../style/font.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Montserrat:wght@200&display=swap" rel="stylesheet">
	<script type="text/javascript" src="../script/main.js"></script>

    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="main.js"></script>

    <style>
        .title {
            text-align: center;
            font-size: 4vw;
        }

        .interact .bk_btn {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .interact #watame_sound_text {
            font-size: 3vw;
            margin: 30px;
            font-weight: bold;
            text-align: center;
        }

        .interact .bk_btn button {
            font-size: 2vw;
            border: 1px solid rgb(82, 81, 81);
            margin-top: 10px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.6);
            padding: 10px;
        }

        .interact .bk_btn button:hover {
            background-color: #ffdb83;
        }

        .watame_face {
            margin: 0 auto;
            width: 80%;
            height: 50%;
            text-align: center;
        }

        .watame_face img {
            width: auto;
            height: 50vh;;
        }

        @media screen and (max-width: 750px) {
            .watame_face {
                width: 80%;
                height: auto;
            }

            .watame_face img {
                width: 100%;
                height: auto;
            }
        }
    </style>

    <script>
        var is_clicked = false;
        function watame_say() {
            var image = document.getElementById("watame_face_photo");
            var text = document.getElementById("watame_sound_text");
            var audio = document.getElementById("watame_sound");
            var button = document.getElementById("btn_change_sound");

            if (is_clicked) {
                text.innerText = "baa?";
                button.innerText = "Click me to listen";
                image.src = "../source/watame.png";
                is_clicked = false;
            } else {
                audio.volume = 0.1;
                audio.play();
                button.innerText = "back";
                text.innerText = "悪くないよねぇ わため!";
                image.src = "../source/face2.png";
//				image.classList.toggle("watame_face");
                is_clicked = true;
            }
        }
    </script>
</head>

<body>
	<div class="container">
		<!--	header	-->
		<header>
			<a href="javascript:void(0)">
				<div class="menu_container" onclick="changeIcon(this);toggleNav()">
					<div class="menu_btn">
						<img src="../source/u36.png" alt="">
						<div class="menu_icon">
							<span class="bar" id="bar1"></span>
							<span class="bar" id="bar2"></span>
						</div>
					</div>
				</div>
			</a>
			<div class="side_nav" id="sideNav">
				<div class="side_role1">
					<img src="../source/u12.png" alt="" id="role_shadow">
					<img src="../source/u12.png" alt="" id="role">
				</div>
				<div class="side_menu">
					<ul>
						<li class="nav"><a href="../index.html">HOME</a></li>
						<li class="nav"><a href="profile.html">PROFILE</a></li>
						<li class="nav"><a href="songs.html">SONGS</a></li>
						<li class="nav"><a href="watame.html">I AM WATAME</a></li>
						<li class="nav"><a href="about.html">ABOUT</a></li>
					</ul>
				</div>
				<div class="side_role2">
					<img src="../source/wnf.jpg" alt="">
				</div>
			</div>
			<div class="page_title">
				<h1>What does watame say?</h1>
			</div>
		</header>

		<!--	main	-->
		<main>
			<div class="main_container">

                <div class="watame_face">
                    <img
                        id="watame_face_photo"
                        src="../source/watame.png"
                        alt=""
                    />
                </div>

                <div class="interact">
                    <div id="watame_sound_text">baa?</div>

                    <div class="bk_btn">
                        <button id="btn_change_sound" onclick="watame_say()">
                            Click me to listen
                        </button>
                    </div>

                    <audio
                        src="../source/Tsunomaki Watame - I'm sorry for my internet_Trim.mp3"
                        id="watame_sound"
                    ></audio>
                </div>
            </div>
		</main>


		<!--	footer	-->
		<footer>

			<div class="footer_nav">
				<ul>
					<li class="nav"><a href="../index.html">HOME</a></li>
					<li class="nav"><a href="pageprofile.html">PROFILE</a></li>
					<li class="nav"><a href="songs.html">SONGS</a></li>
					<li class="nav"><a href="watame.html">I AM WATAME</a></li>
					<li class="nav"><a href="about.html">ABOUT</a></li>
				</ul>
			</div>
			<div class="footer_sns">
				<ul>
					<li class="sns">
						<a href="https://www.youtube.com/channel/UCqm3BQLlJfvkTsX_hvm0UmA" id="youtube"><img src="../source/youtube.png" alt=""></a>
					</li>
					<li class="sns">
						<a href="https://twitter.com/tsunomakiwatame"><img src="../source/twitter.png" alt=""></a>
					</li>
				</ul>
			</div>
			<div class="footer_Inner">
				<p>©2022 IVE(TY) SE1B BKen</p>
			</div>

		</footer>
	</div>
</body></html>
